{
  "name": "TierDrop",
  "short_name": "TierDrop",
  "description": "A new category to rank into tiers every day — then argue about it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "categories": ["games", "social", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
